<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type City Name Here" />

    <EditText
        android:id="@+id/citytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:hint="Type City Name Here"
        android:inputType="text" />

    <Button
        android:id="@+id/Forecastbutton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:text="Get ForeCast" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp Goes Here" />

    <TextView
        android:id="@+id/maxtemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Temp Goes Here" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Temp Goes Here" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity Goes Here" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Goes Here" />

</LinearLayout>